<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Razer_BlackWidow_Stealth_2014_Keyboard_07VFzIVabgh">
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/ros_ws/src/Robotic_Arm/src/autonomous_typing/urdf/Razer_BlackWidow/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>file:///root/ros_ws/src/Robotic_Arm/src/autonomous_typing/urdf/Razer_BlackWidow/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="fixed_joint" type="fixed">
      <parent>world</parent>
      <child>link_0</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
  </model>
</sdf>