<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="razer_keyboard">
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://autonomous_typing/urdf/Razer_BlackWidow/meshes/model.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
          <transparency>0.0</transparency>
        </material>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>package://autonomous_typing/urdf/Razer_BlackWidow/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="fixed_joint" type="fixed">
      <parent>world</parent>
      <child>link_0</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
  </model>
</sdf>
